<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>BELLAMOTO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/BENGKEL_OTOMOTIF.png" width="100px" height="100px"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html"> Beranda </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Tentang Kami</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="furnitures.html">Furnitur</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html">Testimoni</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Hubungi Kami</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-user-circle padd_right" aria-hidden="true"></i>Masuk/Registrasi</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Selamat Datang</h1>
                                 <span>Bella Motor Servis</span>
                                 <p>Kami adalah bengkel servis motor terpercaya yang siap merawat dan memperbaiki motor Anda dengan layanan profesional, cepat, dan berkualitas. Kepuasan Anda adalah prioritas kami! </p>
                                 <a href="#">Info lebih lanjut </a> <a href="#">Hubungi Kami</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/motor.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Selamat Datang</h1>
                                 <span>Bella Motor Servis</span>
                                 <p>Kami adalah bengkel servis motor terpercaya yang siap merawat dan memperbaiki motor Anda dengan layanan profesional, cepat, dan berkualitas. Kepuasan Anda adalah prioritas kami!</p>
                                 <a href="#">Info lebih lanjut</a> <a href="#">Hubungi Kami</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/motor.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Selamat Datang</h1>
                                 <span>Bella Motor Servis</span>
                                 <p>Kami adalah bengkel servis motor terpercaya yang siap merawat dan memperbaiki motor Anda dengan layanan profesional, cepat, dan berkualitas. Kepuasan Anda adalah prioritas kami!</p>
                                 <a href="#">Info lebih lanjut </a> <a href="#">Hubungi Kami</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/motor.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>PERAWATAN & SERVIS</h3>
                     <i><img src="images/mtr.png" width="95px" height="95px" alt="#"/></i>
                     <p>Dapatkan layanan perawatan motor yang cepat, andal, dan terjangkau. Kami memastikan kendaraan Anda selalu dalam kondisi prima untuk perjalanan yang nyaman dan aman!</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>GANTI OLI</h3>
                     <i><img src="images/thr1.png" alt="#"/></i>
                     <p>Gunakan oli terbaik untuk menjaga performa mesin motor Anda tetap optimal. Kami menyediakan oli berkualitas yang sesuai dengan kebutuhan kendaraan Anda!</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>PERBAIKAN MESIN</h3>
                     <i><img src="images/thr2.png" alt="#"/></i>
                     <p>Percayakan perbaikan mesin motor Anda kepada teknisi berpengalaman kami. Solusi cepat dan tepat untuk menjaga performa kendaraan tetap maksimal!</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- about -->
      <div  class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Tentang Motor Servis Kami</h2>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="about_img">
                        <div class="about_box">
                           <h3>Selamat Datang di BELLAMOTO </h3>
                           <p>Kami adalah bengkel motor terpercaya yang berdedikasi untuk memberikan layanan terbaik bagi kendaraan Anda. Dengan pengalaman bertahun-tahun di industri otomotif, kami memahami pentingnya performa motor yang prima untuk kenyamanan dan keamanan berkendara Anda. Di BELLAMOTO, kami menawarkan berbagai layanan, mulai dari perawatan rutin, perbaikan mesin, servis kaki-kaki, hingga penggantian spare part asli. Didukung oleh teknisi handal dan alat modern, kami siap menangani berbagai merek dan jenis motor dengan profesionalisme dan kecepatan.  
                              Komitmen kami adalah memberikan pelayanan yang jujur, transparan, dan berkualitas, sehingga Anda dapat mempercayakan motor kesayangan Anda kepada kami tanpa ragu. Kepuasan pelanggan adalah prioritas utama kami, karena kami percaya bahwa hubungan yang baik dengan pelanggan adalah kunci kesuksesan.  
                              Mari kunjungi bengkel kami dan rasakan perbedaan pelayanan yang lebih baik!</p>
                           <a class="read_more">Baca lebih lanjut</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- wedo  section -->
      <div class="wedo ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Apa yang Bisa Kami Lakukan</h2>
                     <p>It is a long established fact that a reader will be distracted by the </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img1.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Perbaikan Cepat<br><span class="blu">Total Servis</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img2.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Perbaikan Cepat<br><span class="blu">Total Servis</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img3.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Perbaikan Cepat<br> <span class="blu">Total Servis</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="images/img4.png" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Perbaikan Cepat<br><span class="blu">Total Servis</span></h3>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="#">Lebih lanjut</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end wedo  section -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Testimoni</h2>
                     <p>Kumpulan hasil kepuasan pelanggan kepada hasil servis motor kami. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/JAMAL.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>JAMAL</h4>
                                          <span>(Pelanggan Setia )</span>
                                          <p>"Saya sudah langganan di bengkel ini selama 3 tahun. Pelayanannya cepat, mekaniknya ramah, dan motor saya selalu kembali seperti baru. Harganya juga sangat terjangkau!"</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/BRIAN.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>BRIAN</h4>
                                          <span>(Pengguna Motor Harian)</span>
                                          <p>"Pernah mogok di jalan, untungnya bengkel ini punya layanan panggilan. responnya cepat, dan teknisinya profesional. Sekarang motor saya jadi lebih nyaman dikendarai." </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/SELENA.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>SELENA</h4>
                                          <span>(Mahasiswi)</span>
                                          <p>"Awalnya saya ragu, tapi setelah servis pertama di sini, saya langsung ouas. Bengkel ini transparan soal biaya dan selalu menjelaskan apa yang diperbaiki. Recommended banget!" </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/WONPIL.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>WIRA</h4>
                                          <span>(Pecinta Touring)</span>
                                          <p>"Saya sering bawa motor jarak jauh untuk touring, jadi butuh bengkel yang benar-benar paham. Hasil servis di sini luar biasa, motor jadi lebih bertenaga. Nggak ada keluhan sama sekali."</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/WIRA.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>WONDI</h4>
                                          <span>(Pembisnis)</span>
                                          <p>"Saya suka dengan profesionalisme bengkel ini. Semua masalah motor saya dijelaskan dengan detail sebelum diperbaiki. Sangat jujur dan terpercaya."</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/JENNIE.jpg" width="130px" height="130px" alt="#"/></i>
                                          <h4>JENNIE</h4>
                                          <span>(Pekerja Kantoran)</span>
                                          <p>"Bengkel ini benar-benar bikin nyaman. Tempatnya bersih, pelayanannya ramah, dan pengerjaannya cepat. Cocok banget untuk saya yang punya jadwal padat." </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Sebelumnya</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Selanjutnya</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      </div>
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Hubungi Kami</h2>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Lokasi</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +62 8187654321</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>abmservice@gmail.com</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Nama Lengkap" type="type" name="Nama Lengkap"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Nomor Telepon" type="type" name="Nomor Telepon">                          
                           </div>
                           <div class="col-md-12">
                              <textarea class="textarea" placeholder="Message" type="type" Message="Name">Pesan </textarea>
                           </div>
                           <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <button class="send_btn">Kirim</button>
                           </div>
                           <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <ul class="social_icon">
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="map">
                        <figure><img src="images/map.jpg" alt="#"/></figure>
                     </div>
                     <form class="bottom_form">
                        <h3>Berita</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">berlangganan</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2024 All Right Reserved By <a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>